.hero-img{
    width: 100%;
    object-fit: contain;
    height: 500px;
    mix-blend-mode: darken;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.hero h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.2rem;
    font-weight: 500;
}
.hero h1:nth-child(2){
    font-size: 1.5rem;
}
.hero button {
    margin-left: 228px;
  --primary-color: rgb(36, 26, 235);
  --secondary-color: #fff;
  --hover-color: rgb(0, 47, 254);
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 6px;
  color: var(--secondary-color);
  padding: .8em 1em;
  background: var(--primary-color);
  display: flex;
  font-size: small;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.hero button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}
.card {
     box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);

 width: 250px;
 height: 254px;
 border-radius: 25px;
 background: #cfcfcf;
 position: relative;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}



.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 6px;
 border: none;
 background-color: #008bf8;
 color: #ffffff;
 font-size: .8rem;
 padding: .4rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1em;
 font-weight: 600;
 text-align: center;
 margin-bottom: 40px;
}

/*Hover*/
.card:hover {
 border-color: #008bf8;
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
.card-details img{
    mix-blend-mode: darken;
    height: 200px;
    width: 100%;
}
.card-details p{
margin:20px;
text-transform: capitalize;
}
.cardTitle{
     padding: 1.8rem;

}
.viewMore{
 
  text-decoration: none;
}

.viewMore p{
  text-align: center;
  text-transform: capitalize;
}
.viewMore:hover{
 text-decoration: underline;
}
@media screen and (max-width:768px) {
  .hero button{
    margin-left: 130px;
  }
  .mainCard{
    margin-left: 50px;
  }
  .hero h1:first-child{
    font-size: 40px;
    text-align: center;
  }
  .hero h1:nth-child(2){
    font-size: 20px;
  }
}

.preview{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: contain;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  width:40%;
       box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);

}

.group .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.group .input::placeholder {
  color: #9e9ea7;
}

.group .input:focus{
  outline: none;
  border-color: rgba(234, 226, 183, 0);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 226 183 / 10%);
}

.group .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}
.moreProject{
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}